-----------------Simulator-----------------------------
	* missing cargo files / there is additional cargo files
-------------------------------------------------------------------
-----------------_205962657_a/TLV_TRAVEL-----------------------------
	-2^15 - containers at port: illegal ID check ISO 6346 (ID rejected) 
------------------------------------------------------------------
-----------------_205962657_a/TLV_TRAVEL-----------------------------
	-2^0 - ship plan: a position has an equal number of floors, or more, than the number of floors provided in the first line (ignored) 
	-2^1 - ship plan: a given position exceeds the X/Y ship limits (ignored) 
	-2^2 - ship plan: bad line format after first line or duplicate x,y appearance with same data (ignored) 
	-2^3 - ship plan: travel error - bad first line or file cannot be read altogether (cannot run this travel)
	-2^4 - ship plan: travel error - duplicate x,y appearance with different data (cannot run this travel)
	-2^5 - travel route: a port appears twice or more consecutively (ignored) 
	-2^6 - travel route: bad port symbol format (ignored)
	-2^7 - travel route: travel error - empty file or file cannot be read altogether (cannot run this travel) 
	-2^8 - travel route: travel error - file with only a single valid port (cannot run this travel) 
	-2^9 - reserved 
	-2^10 - containers at port: duplicate ID on port (ID rejected)
	-2^11 - containers at port: ID already on ship (ID rejected)
	-2^12 - containers at port: bad line format, missing or bad weight (ID rejected) 
	-2^13 - containers at port: bad line format, missing or bad port dest (ID rejected) 
	-2^14 - containers at port: bad line format, ID cannot be read (ignored) 
	-2^15 - containers at port: illegal ID check ISO 6346 (ID rejected) 
	-2^16 - containers at port: file cannot be read altogether (assuming no cargo to be loaded at this port) 
	-2^17 - containers at port: last port has waiting containers (ignored)
	-2^18 - containers at port: total containers amount exceeds ship capacity (rejecting far containers)
------------------------------------------------------------------
