R,CSQU0000017,-1,-1,-1
R,CSQU0000022,-1,-1,-1
R,CSQU0000038,-1,-1,-1
R,CSQU0000043,-1,-1,-1
R,MSKU0000011,-1,-1,-1
R,MSKU0000027,-1,-1,-1
R,MSKU0000032,-1,-1,-1
R,MSKU0000048,-1,-1,-1
R,ITKU0000019,-1,-1,-1
R,ITKU0000024,-1,-1,-1
R,ITKU0000030,-1,-1,-1
R,CSQU0000059,-1,-1,-1
R,CSQU0000064,-1,-1,-1
R,MSKU0000053,-1,-1,-1
R,MSKU0000069,-1,-1,-1
R,ITKU0000045,-1,-1,-1
R,MSKU0000074,-1,-1,-1
R,MSKU0000080,-1,-1,-1
R,ITKU0000050,-1,-1,-1
R,ITKU0000066,-1,-1,-1
R,ITKU0000071,-1,-1,-1
R,CSQU0000079,-1,-1,-1
R,CSQU0000085,-1,-1,-1
R,MSKU0000095,-1,-1,-1
R,MSKU0000109,-1,-1,-1
R,ITKU0000087,-1,-1,-1